<!doctype html>
<html lnag=en>
<head>
        <meta charset="utf-8">
        <title>todolist</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <style>
                body {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        height: 100vh;
                        margin: 0;
                        background-color: #e6f2ff; /*푸른 배경*/
                }

                .container {
                        text-align: center;
                }

                .todo-list {
                        width: 200px;
                        height: auto;
                }
                @media (max-width: 576px) {
                        .container {
                                width: 90%;
                        }
                        .todo-list {
                                width: 150px;
                        }
                }
        </style>
</head>

<body>
        <div class="container">
            <a href="todo.html"><img src="todolist.jpg" alt="투두리스트" class="todo-list"></a>
            <h5 class="text-secondary">회원가입을 환영합니다!<br> 로고를 클릭하면 메인화면으로 돌아갑니다.</h5>
        </div>
</body>
